# Query: cas-container
# ContextLines: 1

16 results - 11 files

wp-content\themes\cripto\author.php:
  5  
  6:     <div class="cripto-container">
  7  

wp-content\themes\cripto\footer.php:
  3  <footer>
  4: 	<div class="cripto-container">
  5  		<div class="footer-logo">

wp-content\themes\cripto\header.php:
  13              <div class="header-top">
  14:                 <div class="cripto-container">
  15  

  40  				<nav>
  41: 	                <div class="cripto-container">
  42  	                    <ul id="main-nav">

  66  
  67:                 <div class="cripto-container">
  68                      <div class="breadcrumbs">

wp-content\themes\cripto\index.php:
  3  
  4:     <div class="cripto-container">
  5  

wp-content\themes\cripto\merge.php:
  5  
  6: <div class="cripto-container">
  7  

wp-content\themes\cripto\page.php:
  3  
  4:     <div class="cripto-container">
  5  

wp-content\themes\cripto\search.php:
   6  	?>
   7: 	<div class="cripto-container">
   8  		<section class="page-header alignwide">

  58  
  59: 	<div class="cripto-container">
  60  		<section class="no-results not-found">

wp-content\themes\cripto\silo.php:
  5  
  6: <div class="cripto-container">
  7  

wp-content\themes\cripto\super.php:
  5  
  6: <div class="cripto-container">
  7  

wp-content\themes\cripto\css\main-responsive.css:
  78  @media (max-width: 1280px) {
  79:     .cripto-container {
  80          width: 100%;

  88      header nav ul,
  89:     header .cripto-container,
  90      .footer-nav.flex-box {

wp-content\themes\cripto\css\main.css:
  158  /* Responsive design */
  159: .cripto-container {
  160      max-width: 1280px;

  250  }
  251: header .cripto-container{
  252      display: -webkit-box;
